FROM ubuntu:18.04
MAINTAINER Salah Chohan
LABEL version="1.0" Location="Canada/Toronto" type="ACCSServer"

RUN apt-get update -y && \
	apt-get install -y \
	apt-utils openssh* sshpass vim tree tmux multitail \
	build-essential cmake pkg-config ca-certificates

# install net tools
RUN	apt-get install -y \
	git wget curl arp-scan ipcalc htop nmap netcat net-tools iftop iptables ngrep socat tcpdump telnet traceroute iputils-ping iproute2
# unable to locate ncat dhclient route websocat wireshark

# config files
ADD https://raw.githubusercontent.com/chohan/Linux-script/master/.bashrc /root/.
ADD https://raw.githubusercontent.com/chohan/Linux-script/master/.vimrc /root/.
#ADD https://raw.githubusercontent.com/chohan/Linux-script/master/.tmux.conf /root/.
COPY accsserver.df	/root/.

# SSH server setup
COPY id_rsa.pub /root/.ssh/authorized_keys
RUN	sed -i 's/#PermitRootLogin prohibit-password/PermitRootLogin yes/' /etc/ssh/sshd_config && \
	echo 'root:toor' | chpasswd && \
	echo "service ssh restart" >> /start.sh && \
	chmod +x /start.sh

#################################################################

# install nodejs and tsc
RUN	curl -sL https://deb.nodesource.com/setup_12.x | bash - && \
	apt-get install -y nodejs && \
	npm install -g typescript && \
	npm install -g --save-dev @types/jquery

# clean up
RUN apt-get update -y && apt-get upgrade -y && \
	apt-get clean && rm -rf /var/lib/apt/lists/*

# Environment
#RUN echo "export GOROOT=/goroot" >> /etc/environment
#RUN echo "export PATH=$PATH:/d/Tools:/goroot/bin:/d/Tools/Oracle/instantclient_19_5" >> /etc/environment
RUN mkdir -p /ACCS/{log, feeder, web}
RUN echo "/bin/bash -c 'cd /ACCS/web && node ACCSServer.js &'" >> /start.sh && \
	echo "/bin/bash" >> /start.sh

EXPOSE 22
WORKDIR /root
USER root
ENTRYPOINT /start.sh

########################################################
# docker build -f accsserver.df -t accsserver .
# docker-compose -f .\accsserver.yml up -d
# ssh -p 2253 root@192.168.99.106
# docker exec -it ACCSServer bash -c "source /root/.bashrc; bash"
# apt install ntp
# docker ps -a
# docker commit aa80343eb463 accsserver

